[Unit]
Description=DrowsiGuard Version3 Local Dashboard
After=network-online.target drowsiguard.service
Wants=network-online.target

[Service]
Type=simple
User=@SERVICE_USER@
WorkingDirectory=@APP_DIR@
ExecStart=/usr/bin/python3 -m uvicorn dashboard.app:app --host 0.0.0.0 --port @DASHBOARD_PORT@
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment=DISPLAY=:0
Environment=DROWSIGUARD_APP_VERSION=Version3
Environment=DROWSIGUARD_RUNTIME_DIR=@APP_DIR@/storage/runtime
Environment=DROWSIGUARD_DASHBOARD_PORT=@DASHBOARD_PORT@
EnvironmentFile=-@APP_DIR@/drowsiguard.env

[Install]
WantedBy=multi-user.target
